<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">

  <title>Операция Багратион</title>

  <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.33333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}</style>
  <style type="text/css">
  	#bracket {background-image:url('background.jpg');}
  	#bracket-front{overflow:hidden;background-color:rgba(225,225,225,0.9);padding-top: 20px;font-size: 12px;padding: 40px 0;}
.container-tour {max-width: 1100px;margin: 0 auto;display:block;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: -webkit-flex;display: flex;-webkit-flex-direction:row;flex-direction: row;}
.split {display:block;float:left;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display:flex;width: 42%;-webkit-flex-direction:row;-moz-flex-direction:row;flex-direction:row;}
.champion {float:left;display:block;width: 16%;-webkit-flex-direction:row;flex-direction:row;-webkit-align-self:center;align-self:center;margin-top: -15px;text-align: center;padding: 230px 0\9;} 
.champion i {color: #a0a6a8; font-size: 45px;padding: 10px 0; }
.round {display:block;float:left;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;width:95%;width:30.8333%\9;}
.split-two {}
.split-one .round {margin: 0 2.5% 0 0;}
.split-two .round {margin: 0 0 0 2.5%;}
.matchup {margin:0;width: 100%;padding: 10px 0;height:60px;-webkit-transition: all 0.2s;transition: all 0.2s;}
.score {font-size: 11px;text-transform: uppercase;float: right;color: #2C7399;font-weight: bold;font-family: 'Roboto Condensed', sans-serif;position: absolute;right: 5px;}
.team {padding: 0 5px;margin: 3px 0;height: 25px; line-height: 25px;white-space: nowrap; overflow: hidden;position: relative;}
.round-two .matchup {margin:0; height: 60px;padding: 50px 0;}
.round-three .matchup {margin:0; height: 60px; padding: 100px 0;}
.round-details {font-family: 'Roboto Condensed', sans-serif; font-size: 13px; color: #2C7399;text-transform: uppercase;text-align: center;height: 40px;}
.champion li, .round li {background-color: #fff;box-shadow: none; opacity: 0.45;}
.current li {opacity: 1;}
.current li.team {background-color: #fff;box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);opacity: 1;}
.vote-options {display: block;height: 52px;}
.share .container-tour {margin: 0 auto; text-align: center;}
.share-icon {font-size: 24px; color: #fff;padding: 25px;}
.share-wrap {max-width: 1100px; text-align: center; margin: 60px auto;}
.final {margin: 4.5em 0;}

.winner {opacity:1!important;background-color:#5CCA87!important;color:#fff!important;}
.winner .score {color: #fff!important;}

.award {opacity:1!important;background-color:#ffd73f!important;color:#fff!important;}
.award-text {color:rgba(255,215,63,.5)!important;}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
  }

  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

.share-icon {color: #fff; opacity: 0.35; }
.share-icon:hover { opacity:1;  -webkit-animation: pulse 0.5s; animation: pulse 0.5s;}
.date {font-size: 10px; letter-spacing: 2px;font-family: 'Istok Web', sans-serif;color:#3F915F;}



@media screen and (min-width: 981px) and (max-width: 1099px) {
  .container-tour {margin: 0 1%;}
  .champion {width: 14%;}
  .split {width:43%; }
  .split-one .vote-box {margin-left: 138px;}
  .hero p.intro {font-size: 28px;}
  .hero p.year {margin: 5px 0 10px;}

}

@media screen and (max-width: 980px) {
  .container-tour {-webkit-flex-direction:column;-moz-flex-direction:column;flex-direction:column;}
  .split, .champion {width: 90%;margin: 35px 5%;}
  .champion {-webkit-box-ordinal-group:3;-moz-box-ordinal-group:3;-ms-flex-order:3;-webkit-order:3;order:3;}
  .split {border-bottom: 1px solid #b6b6b6; padding-bottom: 20px;}
  .hero p.intro {font-size: 24px;}
  .hero h1 {font-size: 3em; margin: 15px 0;}
  .hero p {font-size: 1em;}
}


@media screen and (max-width: 400px) {

  .split {width: 95%;margin: 25px 2.5%;}
  .round {width:21%;}
  .current {-webkit-flex-grow:1;-moz-flex-grow:1;flex-grow:1;}
  .hero h1 {font-size: 2.15em; letter-spacing: 0;margin:0; }
  .hero p.intro {font-size: 1.15em;margin-bottom: -10px;}
  .round-details {font-size: 90%;}
  .hero-wrap {padding: 2.5em;}
  .hero p.year {margin: 5px 0 10px; font-size: 18px;}

}
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/css/froala_blocks.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor@2.9.1/css/froala_editor.pkgd.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor@2.9.1/css/froala_style.min.css">
</head>
<body>
<section class="fdb-block" data-block-type="contents" data-id="36">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-md-6 col-lg-5" style="z-index: 10000;"><h2>Операция «Багратион»<label contenteditable="true">&nbsp;</label></h2><p class="lead">Онлайн стратегия в реальном времени. Игра эмулирует действия Советского союза и Рейха на территории Беларуси в 1944 году. Названия армий и фронтов не вымышлены, в игре использован исторический контент.</p></div>
      <div class="col-12 col-md-6 ml-md-auto mt-4 mt-md-0" style="z-index: 10000;"><p><img alt="image" class="img-fluid fr-fic fr-dii" src="belarus-map.svg" style="width: 530px;"></p></div>
    </div>
  </div>
</section>
<section id="bracket">
	<div id="bracket-front">
	<div class="container-tour">
	<div class="split split-one">
		<div class="round round-one current">
			<div class="round-details"><b>Раунд 1</b><br/><span class="date">2 ИЮНЯ</span></div>
			<ul class="matchup">
				<li class="team lb team-top"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
				<li class="team lb team-bottom"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
			</ul>
			<ul class="matchup">
				<li class="team lb team-top"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
				<li class="team lb team-bottom"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
			</ul>
			<ul class="matchup">
				<li class="team lb team-top"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
				<li class="team lb team-bottom"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
			</ul>
			<ul class="matchup">
				<li class="team lb team-top"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
				<li class="team lb team-bottom"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
			</ul>										
		</div>	<!-- END ROUND ONE -->

		<div class="round round-two">
			<div class="round-details"><b>Раунд 2</b><br/><span class="date">2 ИЮНЯ</span></div>			
			<ul class="matchup">
				<li class="team lb team-top"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
				<li class="team lb team-bottom"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
			</ul>	
			<ul class="matchup">
				<li class="team lb team-top"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
				<li class="team lb team-bottom"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
			</ul>									
		</div>	<!-- END ROUND TWO -->
		
		<div class="round round-three">
			<div class="round-details"><b>Полуфинал</b><br/><span class="date">2 ИЮНЯ</span></div>			
			<ul class="matchup">
				<li class="team lb team-top"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
				<li class="team lb team-bottom"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
			</ul>									
		</div>	<!-- END ROUND THREE -->		
	</div> 

<div class="champion">
		<div class="final">
			<i class="fa fa-trophy fa-2x"></i>
			<div class="round-details"><b>Финал</b><br/><span class="date">2 ИЮНЯ</span></div>		
			<ul class ="matchup championship">
				<li class="team lb team-top"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
				<li class="team lb team-bottom"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
			</ul>
		</div>
		<div class="final">
			<i class="fa fa-award fa-3x"></i>
			<div class="round-details" style="height:20px!important;"><b>Победитель</b></div>		
			<ul class ="matchup championship">
				<li class="team award"><label contenteditable="true">&nbsp;</label></span></li>
			</ul>
		</div>
	</div>


	<div class="split split-two">


		<div class="round round-three">
			<div class="round-details"><b>Полуфинал</b><br/><span class="date">2 ИЮНЯ</span></div>						
			<ul class="matchup">
				<li class="team lb team-top"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
				<li class="team lb team-bottom"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
			</ul>									
		</div>	<!-- END ROUND THREE -->	

		<div class="round round-two">
			<div class="round-details"><b>Раунд 2</b><br/><span class="date">2 ИЮНЯ</span></div>						
			<ul class="matchup">
				<li class="team lb team-top"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
				<li class="team lb team-bottom"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
			</ul>	
			<ul class="matchup">
				<li class="team lb team-top"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
				<li class="team lb team-bottom"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
			</ul>										
		</div>	<!-- END ROUND TWO -->
 		<div class="round round-one current">
			<div class="round-details"><b>Раунд 1</b><br/><span class="date">2 ИЮНЯ</span></div>
			<ul class="matchup">
				<li class="team lb team-top"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
				<li class="team lb team-bottom"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
			</ul>
			<ul class="matchup">
				<li class="team lb team-top"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
				<li class="team lb team-bottom"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
			</ul>
			<ul class="matchup">
				<li class="team lb team-top"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
				<li class="team lb team-bottom"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
			</ul>
			<ul class="matchup">
				<li class="team lb team-top"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
				<li class="team lb team-bottom"><label contenteditable="true">&nbsp;</label><span class="score" contenteditable="true">0</span></li>
			</ul>									
		</div>	<!-- END ROUND ONE -->          				
	</div>
	</div>
	</div>
	</section>
<script type="text/javascript">
	function updateLb(){
		var scores = document.getElementsByClassName("score");
		for(var i = 0; i <= scores.length; i++){
			if(i % 2 != 0){
				var score1 = scores[i-1].innerHTML;
				var score2 = scores[i].innerHTML;
				
				if(score1 == score2){
					document.getElementsByClassName("lb")[i-1].className = "team lb team-top";
					document.getElementsByClassName("lb")[i].className = "team lb team-bottom";
				} else if(score1 > score2){
					document.getElementsByClassName("lb")[i-1].className = "team lb team-top winner";
					document.getElementsByClassName("lb")[i].className = "team lb team-bottom";
				} else if(score1 < score2){
					document.getElementsByClassName("lb")[i-1].className = "team lb team-top";
					document.getElementsByClassName("lb")[i].className = "team lb team-bottom winner";
				}
			}
		}
	}

	setInterval(updateLb, 5000);

	function getHtml(){
		console.log(document.getElementById("bracket").innerHTML);
	}

	function setRound(r){
		if(r == 1){
			document.getElementsByClassName("round-one")[0].className = "round round-one current";
			document.getElementsByClassName("round-one")[1].className = "round round-one current";

			document.getElementsByClassName("round-two")[0].className = "round round-two";
			document.getElementsByClassName("round-two")[1].className = "round round-two";

			document.getElementsByClassName("round-three")[0].className = "round round-three";
			document.getElementsByClassName("round-three")[1].className = "round round-three";

			document.getElementsByClassName("champion")[0].className = "champion";
		} else if(r == 2){
			document.getElementsByClassName("round-one")[0].className = "round round-one";
			document.getElementsByClassName("round-one")[1].className = "round round-one";

			document.getElementsByClassName("round-two")[0].className = "round round-two current";
			document.getElementsByClassName("round-two")[1].className = "round round-two current";

			document.getElementsByClassName("round-three")[0].className = "round round-three";
			document.getElementsByClassName("round-three")[1].className = "round round-three";

			document.getElementsByClassName("champion")[0].className = "champion";
		} else if(r == 3){
			document.getElementsByClassName("round-one")[0].className = "round round-one";
			document.getElementsByClassName("round-one")[1].className = "round round-one";

			document.getElementsByClassName("round-two")[0].className = "round round-two";
			document.getElementsByClassName("round-two")[1].className = "round round-two";

			document.getElementsByClassName("round-three")[0].className = "round round-three current";
			document.getElementsByClassName("round-three")[1].className = "round round-three current";

			document.getElementsByClassName("champion")[0].className = "champion";
		} else if(r == 4){
			document.getElementsByClassName("round-one")[0].className = "round round-one";
			document.getElementsByClassName("round-one")[1].className = "round round-one";

			document.getElementsByClassName("round-two")[0].className = "round round-two";
			document.getElementsByClassName("round-two")[1].className = "round round-two";

			document.getElementsByClassName("round-three")[0].className = "round round-three";
			document.getElementsByClassName("round-three")[1].className = "round round-three";

			document.getElementsByClassName("champion")[0].className = "champion current";
		} else if(r == 5){
			document.getElementsByClassName("round-one")[0].className = "round round-one";
			document.getElementsByClassName("round-one")[1].className = "round round-one";

			document.getElementsByClassName("round-two")[0].className = "round round-two";
			document.getElementsByClassName("round-two")[1].className = "round round-two";

			document.getElementsByClassName("round-three")[0].className = "round round-three";
			document.getElementsByClassName("round-three")[1].className = "round round-three";
			
			document.getElementsByClassName("champion")[0].className = "champion";
		}
	}
</script>
<section class="fdb-block" data-block-type="contents" data-id="37">
  <div class="container">
    <div class="row">
      <div class="col text-left fr-box fr-inline" role="application" style="z-index: 10000;"><div class="fr-wrapper" dir="auto"><div class="fr-element fr-view" dir="auto"  aria-disabled="false" spellcheck="true"><h2>Историческая справка</h2><p>В 1944 году Красная армия освободила Беларусь. Действия советских армий по освобождению Беларуси вошли в историю как операция «Багратион». Это было крупное поражение вермахта во Второй мировой войне. Была разгромлена группа армий «Центр», группа армий «Север» поставлена под угрозу поражения. Войсками 1,2,3 – Белорусских и 1-Прибалтийского фронтов была сломлена мощная линия обороны в Беларуси, защищённая природными преградами (болота, реки). Были истощены немецкие резервы, которые пришлось бросить в бой, чтобы закрыть «дыру». Создан отличный задел для будущего наступления на Польшу и далее на Германию. 1-й Белорусский фронт захватил два больших плацдарма за Вислой южнее столицы Польши (Магнушевский и Пулавский), в ходе Львовско-Сандомирской операции 1-й Украинский фронт занял плацдарм у Сандомира. В результате двухмесячного наступления Красной Армии была полностью очищена от гитлеровцев БССР, освобождена часть Прибалтики и восточные районы Польши. В целом, на фронте в 1100 километров было достигнуто продвижение войск на глубину до 600 километров. Операция «Багратион» стала триумфом советского военного искусства.<label contenteditable="true">&nbsp;</label></p></div></div></div>
    </div>
  </div>
</section>
<section class="fdb-block" data-block-type="features" data-id="24">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center" style="z-index: 10000;"><h1>Описание игры</h1></div>
    </div>

    <div class="row text-center mt-5">
      <div class="col-12 col-sm-4" style="z-index: 10000;"><p><img alt="image" class="fdb-icon fr-fic fr-dii" src="server.svg"></p><h3><strong>Сервера</strong></h3><p>Игра создает систему серверов. Сервер - бисистемный фронт двух игроков. На одном сервере находится два игрока, соответственно две страны: СССР (красные территории) и Рейх (тёмные территории). В игре реализована возможность выбора сервера. При подключении к свободному серверу, игра фиксирует геймера и, случайным образом, назначает сторону противостояния: СССР либо Рейх. Интерфейс игры отображает флаг и название страны, количество территорий и игровые меню: технологии, фабрики, экономика и поддержка других стран.</p></div>

      <div class="col-12 col-sm-4 pt-4 pt-sm-0" style="z-index: 10000;"><p><img alt="image" class="fdb-icon fr-fic fr-dii" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//icons/layers.svg"></p><h3><strong>Игровой интерфейс</strong></h3><p>Действия игры разворачиваются на территориальной карте Беларуси. Очертания районов и областей имеют разметку. На территории районов высвечиваются значки с флагом и цифрами, информирующими о количестве формирований на участке прифронтового района. При отсутствии формирований на участке фронта – значок не отображается. Если формирование есть – появляется значок страны, владеющей этой территорией, отображается численность армии.</p><h3><br></h3><p><br></p></div>

      <div class="col-12 col-sm-4 pt-4 pt-sm-0" style="z-index: 10000;"><p><img alt="image" class="fdb-icon fr-fic fr-dii" src="navigation.svg"></p><h3><strong>Взаимодействия с картой</strong></h3><p>Выбор, при нажатии на один из районов, сопровождается появлением фронтовой сводки, в которой отображается страна владеющая территорией; количество территорий занятых этой страной; информация о районе (область, название района). В панели «Сводка» расположена «Панель движения». Данное действие позволяет выдвинуть армию фронта в район атаки, либо провести переброску армии в соседний район.</p><h3><br></h3></div>
    </div>

    <div class="row mt-5 justify-content-center">
      <div class="col-8" style="z-index: 10000;"><p><img alt="image" class="img-fluid" src="img1.svg"></p></div>
    </div>
  </div>
</section>
<section class="fdb-block" data-block-type="call_to_action" data-id="26">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center" style="z-index: 10000;"><h1>Разработчик</h1></div>
    </div>

    <div class="row align-items-center pt-2 pt-lg-5">
      <div class="col-12 col-md-8 col-lg-7" style="z-index: 10000;"><p class="lead">Вансович Дмитрий Игоревич, разработчик веб ресурсов. На протяжении четырех лет занимается разработкой и изучением различных веб структур. Знания: HTML, CSS, Javascript, Node.JS, Jquery, Node.JS Sockets, Node.JS VK-Promise, Node.JS Express, Node.JS Sessions.</p></div>

      <div class="col-8 col-md-4 m-auto m-md-0 ml-md-auto pt-5" style="z-index: 10000;"><p><img alt="image" class="img-fluid" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//draws/git.svg"></p></div>
    </div>
  </div>
</section>
<section class="fdb-block" data-block-type="call_to_action" data-id="41">
  <div class="container">
    <div class="row">
      <div class="col-12" style="z-index: 10000;"><h2>Разработка проекта</h2><p>Проект начал разрабатываться с 11 октября, и на данный момент находится в процессе разработки. Каждый день, по мере возможности, реализуется всё больше и больше идей для данного проекта. Игра находится в бета версии.</p><h2>Структура проекта</h2><ul><li><em>Сервер</em><ul><li><a href="https://nodejs.org/en/" rel="nofollow">Node.js</a>;</li></ul></li><li><em>Клиент</em><ul><li>Внешний вид: <strong>HTML</strong> - разметка страницы;</li><li>Внешний вид: <strong>CSS</strong> - стилизация страницы;</li><li><strong>Javascript</strong> - язык программирования игры;</li></ul></li></ul><h2>Структура клиента</h2><ul><li><strong>index.html</strong> - html страница игры;</li><li><em>assets</em><ul><li><strong>img</strong> - папка с изображениями;</li><li><strong>music</strong> - папка с аудио файлами;</li><li><strong>game.js</strong> - вся игровая логика игры, главный файл;</li><li><strong>map.json</strong> - база данных всех территорий на карте;</li><li><strong>socket.io.js</strong> - серверный скрипт;</li><li><strong>style.css</strong> - стилизация игры;</li></ul></li></ul><h2><a href="https://github.com/Shawn0592/bagration-game#%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B0"></a>Структура сервера</h2><ul><li><em>node_modules</em> - папка с модулями сервера;</li><li><strong>package.json</strong> - настройки <a href="https://nodejs.org/en/" rel="nofollow">nodejs</a> сервера;</li><li><strong>server.js</strong> - код <a href="https://nodejs.org/en/" rel="nofollow">nodejs</a> сервера;</li><li><strong>start-server.bat</strong> - запуск сервера с компьютера под локальный хостинг;</li></ul></div>
    </div>

    <div class="row justify-content-center align-items-center pt-5">
      <div class="col-8 col-sm-3" style="z-index: 10000;"><p><img alt="image" class="img-fluid" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//draws/code.svg"></p></div>
      <div class="col-12 col-sm-6 m-auto pt-4 pt-sm-0" style="z-index: 10000;"><h2><strong>Открытый исходный код</strong></h2><p class="lead">Проект имеет свой репозиторий на сайте Github. Любой желающий может зайти и просмотреть исходный код, как разработаны различные алгоритмы.</p></div>
      <div class="col-12 col-sm-3 text-center pt-4 pt-sm-0" style="z-index: 10000;"><p><a class="btn btn-outline-primary" href="https://github.com/Shawn0592/bagration-game">Репозиторий</a></p><p><br></p><p class="h5"><br></p></div>
    </div>
  </div>
</section>
<section class="fdb-block fp-active" data-block-type="forms" data-id="25">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 m-md-auto ml-lg-0 col-lg-5" style="z-index: 10000;"><p><img alt="image" class="img-fluid" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//draws/group-chat.svg"></p></div>
      <div class="col-12 col-md-10 col-lg-6 mt-4 mt-lg-0 ml-auto mr-auto ml-lg-auto text-left" style="z-index: 10000;"><div class="row"><div class="col fr-box fr-inline" role="application" style="z-index: 10000;"><div class="fr-wrapper" dir="auto"><div aria-disabled="false" class="fr-element fr-view"  dir="auto" spellcheck="true"><h1>Связь с разработчиком</h1><p class="lead">Проект был разработан в одиночку Дмитрием Вансовичем. Если у вас есть вопросы, можете смело писать их на почту.</p></div></div><button class="btn btn-primary" type="button">dmitryvansovich94@gmail.com</button></div></div><div class="row mt-4"><div class="col fr-box fr-inline" role="application" style="z-index: 10000;"><div class="fr-wrapper" dir="auto"><div aria-disabled="false" class="fr-element fr-view"  dir="auto" spellcheck="true"><div class="input-group"></div></div></div></div></div></div>
    </div>
  </div>
</section>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/froala-editor@2.9.1/js/froala_editor.pkgd.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    
</body>
</html>
